# AttendanceServer

./: .gitignore  HELP.md  build.gradle  settings.gradle  swagger.yml
.github/workflows/: build.yml  deploy.yml
src/main/java/xyz/miyayu/attendanceapiserver/: ApplicationConfig.java  AttendanceApiServerApplication.java  CustomJwtConverter.java  CustomPrincipal.java  ListenerClass.java  ServletInitializer.java
src/main/java/xyz/miyayu/attendanceapiserver/Config/: SecurityConfig.java
src/main/java/xyz/miyayu/attendanceapiserver/Controller/: AtClassificationController.java  AttendanceController.java  CertificationController.java  ClassController.java  DepartmentController.java  IcCardController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/xyz/miyayu/attendanceapiserver/Controller/Request/: AttendanceRequest.java  ClassRequest.java  StudentRegisterRequest.java  StudentRequest.java
src/main/java/xyz/miyayu/attendanceapiserver/Controller/Response/: AtClassificationResponse.java  AttendanceResponse.java  ClassResponse.java  SingleStudentResponse.java  StudentResponse.java  SubjectResponse.java  TeacherResponse.java
src/main/java/xyz/miyayu/attendanceapiserver/Entity/: AtClassificationEntity.java  AttendanceEntity.java  CertificationEntity.java  ClassEntity.java  DepartmentEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/xyz/miyayu/attendanceapiserver/Entity/response/: StudentResponse.java
src/main/java/xyz/miyayu/attendanceapiserver/Filter/: SecurityFilter.java
src/main/java/xyz/miyayu/attendanceapiserver/Repository/: AtClassificationRepository.java  AttendanceRepository.java  CertificationRepository.java  ClassRepository.java  DepartmentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/xyz/miyayu/attendanceapiserver/Role/: CustomRole.java
src/main/java/xyz/miyayu/attendanceapiserver/Service/: AttendanceService.java  IcCardService.java  StudentService.java
src/main/java/xyz/miyayu/attendanceapiserver/Token/: CustomToken.java
src/main/java/xyz/miyayu/attendanceapiserver/config/: AppConfig.java  WebConfig.java
src/test/java/xyz/miyayu/attendanceapiserver/: AttendanceApiServerApplicationTests.java
